In [1]:
import sqlite3
import pandas as pd

In [2]:
chinook = sqlite3.connect(r"C:\Users\dsilva2\OneDrive - Kent State University\Desktop\chinook\chinook.db")

In [3]:
query = '''
SELECT *
FROM playlists
LIMIT 5
'''

In [4]:
data = pd.read_sql_query(query, chinook)

In [5]:
data

   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music

In [6]:
query_a_albums = '''
SELECT *
FROM albums
WHERE Title LIKE "A%"
LIMIT 5
'''

In [7]:
data_a_albums = pd.read_sql_query(query_a_albums, chinook)

In [8]:
data_a_albums

   AlbumId                                     Title  ArtistId
0       10                                Audioslave         8
1       14  Alcohol Fueled Brewtality Live! [Disc 1]        11
2       15  Alcohol Fueled Brewtality Live! [Disc 2]        11
3       24                            Afrociberdelia        18
4       26                       Acústico MTV [Live]        19

In [9]:
query_album_artists = '''
SELECT Title, Name
FROM albums a
INNER JOIN artists r
ON (r.ArtistId = a.ArtistId)
'''

In [10]:
data_album_artists = pd.read_sql_query(query_album_artists, chinook)

In [11]:
data_album_artists

,Title,Name
0,For Those About To Rock We Salute You,AC/DC
1,Balls to the Wall,Accept
2,Restless and Wild,Accept
3,Let There Be Rock,AC/DC
4,Big Ones,Aerosmith
...,...,...
342,Respighi:Pines of Rome,Eugene Ormandy
343,Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
344,Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
345,Mozart: Chamber Music,Nash Ensemble
346,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [12]:
q_track_album = '''
SELECT Name, Title, Milliseconds
FROM tracks t
INNER JOIN albums a
ON (t.AlbumId = a.AlbumId)
LIMIT 100
'''

In [13]:
data_track_album = pd.read_sql_query(q_track_album, chinook)

In [14]:
data_track_album

,Name,Title,Milliseconds
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,343719
1,Put The Finger On You,For Those About To Rock We Salute You,205662
2,Let's Get It Up,For Those About To Rock We Salute You,233926
3,Inject The Venom,For Those About To Rock We Salute You,210834
4,Snowballed,For Those About To Rock We Salute You,203102
...,...,...,...
95,Light My Way,Audioslave,303595
96,Getaway Car,Audioslave,299598
97,The Last Remaining Light,Audioslave,317492
98,Your Time Has Come,Out Of Exile,255529
99,Out Of Exile,Out Of Exile,291291

In [15]:
data_track_album.groupby('Title').count()

                                       Name  Milliseconds
Title
Audioslave                               14            14
Balls to the Wall                         1             1
Big Ones                                 15            15
Facelift                                 12            12
For Those About To Rock We Salute You    10            10
Jagged Little Pill                       13            13
Let There Be Rock                         8             8
Out Of Exile                              2             2
Plays Metallica By Four Cellos            8             8
Restless and Wild                         3             3
Warner 25 Anos                           14            14

In [16]:
q_track_album_artist = '''
SELECT t.Name as Track,
        Milliseconds as TrackMS,
        Title as Album,
        r.Name as Artist
FROM tracks t
INNER JOIN albums a
ON (t.AlbumId = a.AlbumId)
INNER JOIN artists r
ON (r.ArtistId = a.ArtistId)
WHERE Track LIKE "D%"
LIMIT 100
'''

In [17]:
data_taa = pd.read_sql_query(q_track_album_artist, chinook)

In [18]:
data_taa

,Track,TrackMS,Album,Artist
0,Dog Eat Dog,215196,Let There Be Rock,AC/DC
1,Dude (Looks Like A Lady),264855,Big Ones,Aerosmith
2,Deuces Are Wild,215875,Big Ones,Aerosmith
3,Desafinado,185338,Warner 25 Anos,Antônio Carlos Jobim
4,Dindi (Dindi),253178,Warner 25 Anos,Antônio Carlos Jobim
...,...,...,...,...
95,Disposable Heroes,496718,Master Of Puppets,Metallica
96,Damage Inc.,330919,Master Of Puppets,Metallica
97,Devil's Dance,318955,ReLoad,Metallica
98,Dirty Window,324989,St. Anger,Metallica
99,Dyers Eve,313991,...And Justice For All,Metallica